name: Wait for Message

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'Message to Print'     
        required: true
        default: 'Hello, World!'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger printing workflow
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: owner/repo
          event-type: print-message
          client-payload: '{"message": "${{ github.event.inputs.message }}"}'